<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elen Priscila</title>
</head>
<body>
    <div id="apresentação" style="text-align: center; font-family: 'Courier New', Courier, monospace;">
        <h1>Elen Priscila Monte de Souza</h1>
        <img src="imgs/elen.jpeg" style="height: 200px; border-radius: 50%; ">
        <!-- height para tamanho de foto -->
         <!-- border-radius para borda de foto -->
        <h3>(Analista de sistemas)</h3>
        <hr>
    </div>
    <div id="sobre">
        <h2>Sobre: </h2>
        <!-- p para paragráfo e b para negrito -->
        <p> <b> Graduando em ADS</b> (fazer um texto descritivo sobre mim)</p>
        <p style=" text-align: center;"> <a href="https://github.com/settings/profile" target="_blank" > <b>Github</b> </a> | 
            <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fm%2Flogout%2F" target="_blank"> <b>LinkedIn</b></a> |
            <a href="primeiropag.html"> <b>Portfólio</b></a> |
            <a href="docs/"><b>Currículo PDF</b></a>
        
        </p>

        <!-- <a> serve para linkar, tanto sites externos, como na própria pág ou baixar arquivos -->
        <!-- target="_blank" significa que quando clicar no link, vai ser aberto outra página/aba-->
        <hr> <!-- hr é pra criar uma linha -->
    </div>
</body>
</html>